  h3 {
               color:hotpink; 
                
            }
            
            #contadoresDineroJugadas {
                margin-right: 30px;
                text-align:right;
                font-size:13px;
                font-style: italic;
              //  color:#646464;
               //  width:200px;
            //     height:200px;
            //     margin:20px;
            //    border-color: pink;
           //     border-style:solid;
           //     border-width:3px;
            }
             .enLinea {
                display:inline-block;
                width:250px;
                height:250px;
                /*background-color:#999;*/
                margin:20px;
                border-color: pink;
                border-style:solid;
                border-width:7px;
                     }
                           
               img {
                width: 200px;
                height:200px;
                margin:25px;
                   }
              span {
                color: red;
                font-weight:bold;                        
                       
                   } 
              #CapaAmarillaMsg{
                width:1100px;
                height:30px;
                padding:5px; 
                border-radius:20px;

              }
              #capa_Mensajes{
                  width:1100px;
                  height:100px;
                  padding:5px; 
                  border-radius:20px;
                  
              } 

              button {
                   width:140px;
                   height:20px;
                        
                   color:red;
                   font-size:12px;
                   font-weight:bold;
                   background-color:lightpink;
                   border-radius:75px;

                 
              }
