
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DESCRIPCION DEL JUEGO DE CARTAS: DESCUBRE AS DE OROS</title>
                
               <style type="text/css" >
                   h1 {
                      color:deeppink;  
                   }
                    img#asdeOros {
                        float:left;
                        border: 1px solid deeppink;   
                        margin: 14px 10px 0px 0px;
                        padding: 4px;
                        width:  80px;
                        height: 80px;
                    }
                    .parrafo_columnas {
                        columns: 2;
                        column-rule: 2px solid #FFFFFF;  /*  ES COLOR BLANCO */
                        font-family:helvetica, verdana;	
                        text-align:justify;	
                        font-size:14px;		
                        text-indent:40px;

                    }
                </style>
    </head>
    <body>
  
                 <div align="center" style="background-color:lavenderblush; border-radius:20px;  position:relative; left:50%;
                      margin-top:30px; margin-left:-300px; width:610px; ">
                   
                           <h1>Descubre al AS de Oros</h1>
                           <div class="parrafo_columnas">
                            <img src="imagenes/as.jpg" id="asdeOros" alt="IMAGEN DEL AS DE OROS"/>
                            <p style="color:DeepPink;"> El juego trata de la apuesta a la salida de la carta <strong>AS DE OROS</strong>, en una posicion determinada. 
                                    El usuario podrá hacer clic en una de las posiciones marcadas desde la posición cero (0) 
                                   a la posición dos (2).
                                   Se podrá seleccionar la posición, haciendo clic en una de las cartas puestas al reverso
                                   que se muestran en la interfaz.
                                   Si el <strong>AS DE OROS</strong> aparece en la posición seleccionada por el usuario, se abonará
                                   un (1) Euro al jugador, si el usuario no acierta la posición de salida  del  <strong>AS DE OROS</strong>, 
                                   el jugador perderá un (1)Euro. 
                                   El juego llegará a su fin, si el usuario ya no tiene dinero para seguir apostando.
                                   Si se agota el dinero del juego, el usuario podrá realizar la recarga de la página y 
                                   del pote de la apuesta.
                                </p>
                        </div>
                </div>
    </body>
</html>

